def func(x1, x2, v1, v2): 
  
    if (x1 < x2 and v1 <= v2): 
        return False
    if (x1 > x2 and v1 >= v2): 
        return False 
    if (x1 < x2):
        x1, x2 = x2,x1
        v1, v2 = v2,v1
    while (x1 >= x2):  
        if (x1 == x2):  
            return True 
        x1 = x1 + v1 
        x2 = x2 + v2;  
    return False
  
  
# Driver code 
x1 = int(input())
v1 = int(input()) 
x2 = int(input())
v2 = int(input())

if (func(x1, x2,v1, v2)): 
    print("Yes");  
else: 
    print("No"); 
